name: vsc-go

on:
  push: # when a specific image is modified on the release branch.
    branches: [release]
    paths:
      - ".github/workflows/image_vsc-go.yml"
      - "images/vsc-go/**"
  schedule: # 3AM on Monday, Wednesday, Friday.
    - cron: '0 3 * * 1,3,5'
  workflow_dispatch: # or when triggered manually.

defaults:
  run:
    working-directory: ./images

jobs:

  "vsc-go":
    runs-on: ubuntu-latest
    env:
      CONTAINER_REGISTRY: docker.pkg.github.com

    concurrency:
      cancel-in-progress: true
      group: "vsc-go"

    steps:
      - uses: actions/checkout@v2

      - name: login to docker registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ${{ env.CONTAINER_REGISTRY }} -u "${{ github.actor }}" --password-stdin

      - name: build
        run: bash ./scripts/build.sh ${{ github.job }}

      - name: push (latest)
        run: docker push "${{ env.CONTAINER_REGISTRY }}/${{ github.repository }}/${{ github.job }}:latest"

      - name: push (branch)
        run: docker push "${{ env.CONTAINER_REGISTRY }}/${{ github.repository }}/${{ github.job }}:$(git rev-parse --abbrev-ref HEAD)"
