name: Website

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    paths:
      - "website/**"

defaults: { run: { working-directory: ./website } }

jobs:
  pages:
    runs-on: ubuntu-latest

    concurrency:
      cancel-in-progress: true
      group: "website"

    container:
      image: ghcr.io/jakelogemann/my/tools:main
      credentials:
        username: "${{ github.actor }}"
        password: "${{ secrets.GITHUB_TOKEN }}"

    steps:
      - uses: actions/checkout@v2
      - name: checkout gh-pages branch at ./public
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git clone --depth=1 --single-branch --branch gh-pages \
            https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git \
            ./public 
      - name: build hugo site
        run: >-
          rm -rfv ./public/* 
          && hugo --minify
          && touch ./public/.nojekyll 
          && echo  lgmn.io >./public/CNAME
          && date '+%F %R' >./public/timestamp.txt
      - name: commit changes & push gh-pages branch
        run: |
          cd ./public 
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add -A
          git commit --allow-empty -m "Deploy $(date '+%F @ %R')"
          git push -fu origin gh-pages
